<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<meta content="Katani Ltd activities are marketing, processing of sisal, provision of technical and extension services, consultancy, and research and development of products and markets of sisal and related products" name="description">
	<meta content="KATANI LTD, manufacturer of ropes, twines and carpets, sisal, mkonge, mkonge na maendeleo" name="keywords">
	<meta content="KATANI LTD" name="author">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet"><!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="img/katani.jpg" rel="icon">
	<title>KeS| Kilimo Engineering Services</title>
</head>
<body class="katani-background">
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="http://#"><img alt="" class="mb-2" height="80px" src="img/logo.jpg"></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-responsive-collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-dark">
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center" href="about.html">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center" href="products.html">PRODUCTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center" href="news.html">NEWS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center" href="kes.html">KeS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center" href="mes.html">MeS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center" href="contact.html">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<h3>KeS</h3>
	<div align="center" class="container text-justify" style="max-width: 950px">
		<img class=" img-responsive img-fluid text-center" src="img/kes%20(1).jpg" width="400">
		<p>Kilimo Engineering Services (KeS) previously operated as Katani’s Central Workshop providing land preparation, fabrication and engineering backstopping services for Katani’s five estates in Korogwe District and the spinning and weaving factory at Ngomeni in Muheza District. These services will continue in the coming years but because the farmers on the estates and the spinning and weaving factory are free to choose who their service provider should be they have to provide the services competitively. Achievements and Challenge Most of the human resources were inherited along with the infrastructure and equipment which has recently been refurbished through the NSSF loan. As such the personnel bring to KeS considerable experience in land preparation, machine parts fabrication, engineering backstopping, dam and road construction through projects they have undertaken in collaboration with various agencies and organisations before.</p>
	</div>
	<footer class="page-footer font-small mdb-color pt-4">
		<div class="container text-center text-md-center">
			<div class="row text-center text-md-left mt-3 pb-3">
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h6 class="text-uppercase mb-4 font-weight-bold">Katani Limited</h6>
					<p class="text">Katani Limited is a Tanzanian company established in 1996 as a sisal fibre primary producer, producer of sisal products, marketer and sisal contract farming manager and producer and distributor of renewable energy.</p>
				</div>
				<hr class="w-100 clearfix d-md-none">
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h6 class="text-uppercase mb-4 font-weight-bold">Quick Links</h6>
					<p><a class="link" href="mima.html">MIMA</a></p>
					<p><a class="link" href="sisal_produce.html">Sisal Produce</a></p>
					<p><a class="link" href="sisal_farming.html">Sisal Farming</a></p>
					<p><a class="link" href="businessstrategy.html">Strategic Outlook</a></p>
				</div>
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
					<p class="contact">1 tasma road, Bombo Area<br>
					P.O BOX 123,Tanga, Tanzania<br>
					Email: info@katani.co.tz<br>
					Phone: (+255) 272644401<br>
					Fax: (+255) 272642409</p>
				</div>
			</div>
			<hr class="w-100">
			<div class="row d-flex align-items-center">
				<div class="col-md-7 col-lg-8">
					<p class="text-center text-md-left copyright">&copy;2018 Copyright <a href="http://www.katanitz.com"><strong>Katani Limited</strong></a></p>
				</div>
				<div class="col-md-5 col-lg-4 ml-lg-0">
					<div class="social text-center text-md-right">
						<i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
	</script>
</body>
</html>